# Security

./: .gitignore  README.md  keystore.p12  pom.xml  weak.csv
lab-1/: pom.xml
lab-1/src/main/java/: L1Main.java  MyEncryptors.java
lab-1/src/main/resources/: test.txt
lab-3/: pom.xml
lab-3/src/main/Python/: main.py  numbers.txt
lab-3/src/main/java/: Account.java  Casino.java  CasinoAnswer.java  LcgRandom.java
lab-5/: pom.xml
lab-5/src/main/java/com/example/demo/configs/: PasswordEncodeConfig.java  SecurityConfig.java
lab-5/src/main/java/com/example/demo/controller/: ControllerUtils.java  LoginController.java  PageController.java  RegistrationController.java
lab-5/src/main/java/com/example/demo/dto/: UserDTO.java
lab-5/src/main/java/com/example/demo/entity/: MyUserDetails.java  RoleType.java  User.java
lab-5/src/main/java/com/example/demo/model/: EntityDtoConverter.java  UserDtoConverterImpl.java
lab-5/src/main/java/com/example/demo/repository/: UserRepository.java
lab-5/src/main/java/com/example/demo/service/: SecretDataEncoder.java  StringAttributeConverter.java  UserService.java  UserServiceImpl.java
lab-5/src/main/resources/: application.properties
lab-5/src/main/resources/templates/: headerTemplete.html  index.html  login.html  registration.html
lab-5/src/test/java/com/example/demo/: StringAttributeConverterTest.java
lab2/: pom.xml
lab2/src/main/java/: Encripton.java  WeakSaltMain.java
lab4/: pom.xml
lab4/src/main/java/: PasswordGenerator.java  PasswordGeneratorMain.java
test/: pom.xml
